<?xml version="1.0" encoding="iso-8859-1"?>
<MODEL>
<PROPERTIES><PROJECTNAME></PROJECTNAME>
<MODELNAME></MODELNAME>
<AUTHOR></AUTHOR>
<COMPANY></COMPANY>
<VERSION></VERSION>
<FILEVERSION>2.25.0.10</FILEVERSION>
<CREATED><DATE>9/1/2017</DATE><TIME>19:41:48</TIME></CREATED>
<MODIFIED><DATE>9/2/2017</DATE><TIME>15:31:25</TIME></MODIFIED>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<STORAGE><![CDATA[]]></STORAGE>
<DATABASEID>330</DATABASEID>
<SCRIPTBEFORE><![CDATA[]]></SCRIPTBEFORE>
<SCRIPTAFTER><![CDATA[]]></SCRIPTAFTER>
<FONT><NAME>Arial</NAME><SIZE>8</SIZE><CHARSET>1</CHARSET><BOLD>0</BOLD><ITALIC>0</ITALIC><UNDERLINE>0</UNDERLINE><STRIKEOUT>0</STRIKEOUT></FONT>
<ZOOM>100</ZOOM>
<COLOR>16777215</COLOR>
<LSHADOW>0</LSHADOW>
<LFULLROLENAME>0</LFULLROLENAME>
<RULETABLENAME>%entname%</RULETABLENAME>
<RULECOLNAME>%atrname%</RULECOLNAME>
<RULEDICTNAME>%dictname%</RULEDICTNAME>
<RULEPKCONSTRAINTNAME>pk_%tablename%</RULEPKCONSTRAINTNAME>
<RULERELNAME>%relname%</RULERELNAME>
<IDSUBMOD>0</IDSUBMOD>
<LDRIPARUPDRESTRICT>1</LDRIPARUPDRESTRICT>
<LDRIPARUPDCASCADE>1</LDRIPARUPDCASCADE>
<LDRIPARUPDSETNULL>1</LDRIPARUPDSETNULL>
<LDRIPARUPDSETDEFAULT>1</LDRIPARUPDSETDEFAULT>
<LDRIPARDELRESTRICT>1</LDRIPARDELRESTRICT>
<LDRIPARDELCASCADE>1</LDRIPARDELCASCADE>
<LDRIPARDELSETNULL>1</LDRIPARDELSETNULL>
<LDRIPARDELSETDEFAULT>1</LDRIPARDELSETDEFAULT>
<LDRICHILDINSRESTRICT>0</LDRICHILDINSRESTRICT>
<LDRICHILDUPDRESTRICT>0</LDRICHILDUPDRESTRICT>
<LDROPTABLESGENER>0</LDROPTABLESGENER>
<LTRIGGERSGENER>0</LTRIGGERSGENER>
<LINDEXESGENER>0</LINDEXESGENER>
<LTABLESGENER>0</LTABLESGENER>
<LDROPDOMAINSGENER>0</LDROPDOMAINSGENER>
<LDOMAINSGENER>0</LDOMAINSGENER>
<LDICTASDOMAINSGENER>0</LDICTASDOMAINSGENER>
<LDRIGENER>0</LDRIGENER>
<LDROPINDEXESGENER>0</LDROPINDEXESGENER>
<LDROPTRIGGERSGENER>0</LDROPTRIGGERSGENER>
<LTRIGGERSUSERGENER>0</LTRIGGERSUSERGENER>
<LPKGENER>0</LPKGENER>
<LSCRIPTBEFOREGENER>0</LSCRIPTBEFOREGENER>
<LSCRIPTAFTERGENER>0</LSCRIPTAFTERGENER>
<LPKASCONSTRAINTGENER>0</LPKASCONSTRAINTGENER>
<LFKASCONSTRAINTGENER>0</LFKASCONSTRAINTGENER>
<LALTERKEYGENER>0</LALTERKEYGENER>
<LPROCEDURESGENER>0</LPROCEDURESGENER>
<LVIEWSGENER>0</LVIEWSGENER>
<LENTITYOTHERSGENER>0</LENTITYOTHERSGENER>
<SCRIPTFILENAME>C:\Users\Geovani\Documents\Toad Data Modeler Freeware\SQLScripts\script.sql</SCRIPTFILENAME>
<DISPLAYLEVEL>3</DISPLAYLEVEL>
<DATATYPE>0</DATATYPE>
<SYNCHRONIZATION>1</SYNCHRONIZATION>
<DEFAUTPHRELNAME>%relname%</DEFAUTPHRELNAME>
<SYNCHPARCIALITY>1</SYNCHPARCIALITY>
<DEFAULTINDEPENDENTENTITYCOLOR>16777215</DEFAULTINDEPENDENTENTITYCOLOR>
<DEFAULTDEPENDENTENTITYCOLOR>16777215</DEFAULTDEPENDENTENTITYCOLOR>
<DEFAULTALIGNINCOLUMNS>1</DEFAULTALIGNINCOLUMNS>
<DEFAULTDISPLAYINDEXES>0</DEFAULTDISPLAYINDEXES>
<DEFAULTDISPLAYRELATIONNAMES>1</DEFAULTDISPLAYRELATIONNAMES>
<DEFAULTSYNTAXHIGHLIGHTING>1</DEFAULTSYNTAXHIGHLIGHTING>
<DEFAULTDISPLAYUSERTYPE>1</DEFAULTDISPLAYUSERTYPE>
<DEFAULTSTRAIGHTRELATIONLINES>1</DEFAULTSTRAIGHTRELATIONLINES>
<DEFAULTDISPLAYGRID>0</DEFAULTDISPLAYGRID>
<DEFAULTSNAPTOGRID>0</DEFAULTSNAPTOGRID>
<DEFAULTGRIDSIZEX>10</DEFAULTGRIDSIZEX>
<DEFAULTGRIDSIZEY>10</DEFAULTGRIDSIZEY>
<DEFAULTIDENTIFYINGRELATIONCOLOR>0</DEFAULTIDENTIFYINGRELATIONCOLOR>
<DEFAULTNONIDENTIFYINGRELATIONCOLOR>0</DEFAULTNONIDENTIFYINGRELATIONCOLOR>
<DOCFILENAME></DOCFILENAME>
<DEFAULTDISPLAYPKINDICATOR>1</DEFAULTDISPLAYPKINDICATOR>
<DEFAULTDISPLAYFKINDICATOR>1</DEFAULTDISPLAYFKINDICATOR>
<VARIABLES><![CDATA[]]></VARIABLES>
</PROPERTIES>
<ERD>
<SUBMODELS>
<SUBMODEL>
<PROPERTIES>
<NAME>Main model</NAME>
<ID>0</ID>
<GUID>{BB9AB25F-FD5B-401E-828F-9D9D724723DF}</GUID>
<ZOOM>100</ZOOM>
<COLOR>16777215</COLOR>
<FONT><NAME>Arial</NAME><SIZE>8</SIZE><CHARSET>1</CHARSET><BOLD>0</BOLD><ITALIC>0</ITALIC><UNDERLINE>0</UNDERLINE><STRIKEOUT>0</STRIKEOUT></FONT>
<SHADOW>0</SHADOW>
<FULLROLENAME>0</FULLROLENAME>
<DISPLAYGRID>0</DISPLAYGRID>
<SNAPTOGRID>0</SNAPTOGRID>
<STRAIGHTRELATIONSHIPS>1</STRAIGHTRELATIONSHIPS>
<DISPLAYLEVEL>3</DISPLAYLEVEL>
<ALIGNINCOLUMNS>1</ALIGNINCOLUMNS>
<GRIDSIZEX>10</GRIDSIZEX>
<GRIDSIZEY>10</GRIDSIZEY>
<PHYSICALVIEW>0</PHYSICALVIEW>
<DISPLAYINDEXES>0</DISPLAYINDEXES>
<DISPLAYRELATIONNAMES>1</DISPLAYRELATIONNAMES>
<SYNTAXHIGHLIGHTING>1</SYNTAXHIGHLIGHTING>
<DISPLAYUSERTYPE>1</DISPLAYUSERTYPE>
<DISPLAYPKINDICATOR>1</DISPLAYPKINDICATOR>
<DISPLAYFKINDICATOR>1</DISPLAYFKINDICATOR>
</PROPERTIES>
<SUBMODELITEMS>
</SUBMODELITEMS>
</SUBMODEL>
</SUBMODELS>
<DICTTYPES>
</DICTTYPES>
<ENTITIES>
<ENTITY>
<NAME>Cliente</NAME>
<ID>1</ID>
<GUID>{412C7A68-3626-4A2B-8F2F-D8060FE4569C}</GUID>
<TABLENAME>Cliente</TABLENAME>
<DEPENDENT>0</DEPENDENT>
<POSITION><X>57</X><Y>170</Y></POSITION>
<GENERATE>1</GENERATE>
<USERTRIGGER><![CDATA[]]></USERTRIGGER>
<STORAGE><![CDATA[]]></STORAGE>
<COLOR>16777215</COLOR>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PKCONSTRAINT>pk_%tablename%</PKCONSTRAINT>
<VARIABLES><![CDATA[cExternalFile 
cPkIndex 
lPkIndexDesc 0
]]></VARIABLES>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<ATTRIBUTES>
<ATTRIBUTE>
<NAME>id_cli</NAME>
<ID>1</ID>
<GUID>{34E2361B-A777-4973-B694-59F506D19CA3}</GUID>
<ENTITYID>1</ENTITYID>
<PK>1</PK>
<FORCEDPK>1</FORCEDPK>
<DATATYPEID>40</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>id_cli</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>nome_cli</NAME>
<ID>2</ID>
<GUID>{528E1794-F3C7-4A23-8297-4F932B065C8E}</GUID>
<ENTITYID>1</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>20</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>50</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>nome_cli</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>end_cli</NAME>
<ID>3</ID>
<GUID>{F3A194C9-0511-45D0-B27A-C5423ED93C4D}</GUID>
<ENTITYID>1</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>20</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>30</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>end_cli</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>fone_cli</NAME>
<ID>4</ID>
<GUID>{21A79383-D2A1-4113-8F6D-001BCAC71C11}</GUID>
<ENTITYID>1</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>20</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>fone_cli</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>fone2_cli</NAME>
<ID>5</ID>
<GUID>{C5464CFC-32F9-41DE-99BB-69CEAA442B76}</GUID>
<ENTITYID>1</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>20</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>fone2_cli</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>cod_cidade</NAME>
<ID>43</ID>
<GUID>{2F823025-DE17-43B2-ADEA-FE034048ACCA}</GUID>
<ENTITYID>1</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>40</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>25</ATTRFKID>
<ENTITYFKID>8</ENTITYFKID>
<RELATIONFKID>14</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>cod_cidade</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
</ATTRIBUTES>
<RELATIONS>
<RELATION>
<NAME>Relationship1</NAME>
<ID>1</ID>
<GUID>{D2CB604A-9336-4858-B96C-150DB788968B}</GUID>
<PARENTENTITYID>1</PARENTENTITYID>
<CHILDENTITYID>3</CHILDENTITYID>
<TYPE>1</TYPE>
<KEYTYPE>0</KEYTYPE>
<ATTRIBUTEKEYID>0</ATTRIBUTEKEYID>
<FKCONSTRAINT>%relname%</FKCONSTRAINT>
<PARCIALITYPARENT>0</PARCIALITYPARENT>
<PARCIALITYCHILD>0</PARCIALITYCHILD>
<CARDINALITYNVALUE>-1</CARDINALITYNVALUE>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PARENTUPDATEINTEGRITY>2</PARENTUPDATEINTEGRITY>
<PARENTDELETEINTEGRITY>2</PARENTDELETEINTEGRITY>
<PARENTINSERTINTEGRITY>0</PARENTINSERTINTEGRITY>
<CHILDUPDATEINTEGRITY>0</CHILDUPDATEINTEGRITY>
<CHILDDELETEINTEGRITY>0</CHILDDELETEINTEGRITY>
<CHILDINSERTINTEGRITY>0</CHILDINSERTINTEGRITY>
<LDRIPARUPDRESTRICT>0</LDRIPARUPDRESTRICT>
<LDRIPARUPDCASCADE>0</LDRIPARUPDCASCADE>
<LDRIPARUPDSETNULL>0</LDRIPARUPDSETNULL>
<LDRIPARUPDSETDEFAULT>0</LDRIPARUPDSETDEFAULT>
<LDRIPARDELRESTRICT>0</LDRIPARDELRESTRICT>
<LDRIPARDELCASCADE>0</LDRIPARDELCASCADE>
<LDRIPARDELSETNULL>0</LDRIPARDELSETNULL>
<LDRIPARDELSETDEFAULT>0</LDRIPARDELSETDEFAULT>
<LDRICHILDINSRESTRICT>0</LDRICHILDINSRESTRICT>
<LDRICHILDUPDRESTRICT>0</LDRICHILDUPDRESTRICT>
<COLOR>0</COLOR>
<GENERATE>1</GENERATE>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[cFkIndex 
lFkIndexDesc 0
]]></VARIABLES>
</RELATION>
</RELATIONS>
<INDEXES>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
</ENTITY>
<ENTITY>
<NAME>Produto</NAME>
<ID>2</ID>
<GUID>{B8568754-AE74-42B3-9E4D-3FAC9FCAB31D}</GUID>
<TABLENAME>Produto</TABLENAME>
<DEPENDENT>0</DEPENDENT>
<POSITION><X>492</X><Y>351</Y></POSITION>
<GENERATE>1</GENERATE>
<USERTRIGGER><![CDATA[]]></USERTRIGGER>
<STORAGE><![CDATA[]]></STORAGE>
<COLOR>16777215</COLOR>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PKCONSTRAINT>pk_%tablename%</PKCONSTRAINT>
<VARIABLES><![CDATA[cExternalFile 
cPkIndex 
lPkIndexDesc 0
]]></VARIABLES>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<ATTRIBUTES>
<ATTRIBUTE>
<NAME>id_pro</NAME>
<ID>7</ID>
<GUID>{6B271F04-345B-4B8B-8B33-8812D269C2D8}</GUID>
<ENTITYID>2</ENTITYID>
<PK>1</PK>
<FORCEDPK>1</FORCEDPK>
<DATATYPEID>40</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>id_pro</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>nome_pro</NAME>
<ID>8</ID>
<GUID>{3ECF6959-7C01-41AA-8FE0-047687C030B9}</GUID>
<ENTITYID>2</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>20</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>40</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>nome_pro</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>qtde_pro</NAME>
<ID>9</ID>
<GUID>{DF10AC95-A67F-4419-B45B-4E8ADD168D7C}</GUID>
<ENTITYID>2</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>40</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>qtde_pro</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>vlr_custo</NAME>
<ID>34</ID>
<GUID>{D9D7CF58-2FD0-42AD-940E-0EAAB768BCBB}</GUID>
<ENTITYID>2</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>50</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>vlr_custo</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>vlr_venda</NAME>
<ID>35</ID>
<GUID>{E8B0018B-C8CE-422B-87DC-7E509FBE0A4D}</GUID>
<ENTITYID>2</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>50</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>vlr_venda</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
</ATTRIBUTES>
<RELATIONS>
<RELATION>
<NAME>Relationship2</NAME>
<ID>2</ID>
<GUID>{9A954793-0DB3-49E6-A530-85133CBE8482}</GUID>
<PARENTENTITYID>2</PARENTENTITYID>
<CHILDENTITYID>5</CHILDENTITYID>
<TYPE>0</TYPE>
<KEYTYPE>0</KEYTYPE>
<ATTRIBUTEKEYID>0</ATTRIBUTEKEYID>
<FKCONSTRAINT>%relname%</FKCONSTRAINT>
<PARCIALITYPARENT>0</PARCIALITYPARENT>
<PARCIALITYCHILD>0</PARCIALITYCHILD>
<CARDINALITYNVALUE>-1</CARDINALITYNVALUE>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PARENTUPDATEINTEGRITY>2</PARENTUPDATEINTEGRITY>
<PARENTDELETEINTEGRITY>2</PARENTDELETEINTEGRITY>
<PARENTINSERTINTEGRITY>0</PARENTINSERTINTEGRITY>
<CHILDUPDATEINTEGRITY>0</CHILDUPDATEINTEGRITY>
<CHILDDELETEINTEGRITY>0</CHILDDELETEINTEGRITY>
<CHILDINSERTINTEGRITY>0</CHILDINSERTINTEGRITY>
<LDRIPARUPDRESTRICT>0</LDRIPARUPDRESTRICT>
<LDRIPARUPDCASCADE>0</LDRIPARUPDCASCADE>
<LDRIPARUPDSETNULL>0</LDRIPARUPDSETNULL>
<LDRIPARUPDSETDEFAULT>0</LDRIPARUPDSETDEFAULT>
<LDRIPARDELRESTRICT>0</LDRIPARDELRESTRICT>
<LDRIPARDELCASCADE>0</LDRIPARDELCASCADE>
<LDRIPARDELSETNULL>0</LDRIPARDELSETNULL>
<LDRIPARDELSETDEFAULT>0</LDRIPARDELSETDEFAULT>
<LDRICHILDINSRESTRICT>0</LDRICHILDINSRESTRICT>
<LDRICHILDUPDRESTRICT>0</LDRICHILDUPDRESTRICT>
<COLOR>0</COLOR>
<GENERATE>1</GENERATE>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[cFkIndex 
lFkIndexDesc 0
]]></VARIABLES>
</RELATION>
<RELATION>
<NAME>Relationship16</NAME>
<ID>16</ID>
<GUID>{E2FB8479-946F-41A7-872A-2CB844E667EA}</GUID>
<PARENTENTITYID>2</PARENTENTITYID>
<CHILDENTITYID>14</CHILDENTITYID>
<TYPE>0</TYPE>
<KEYTYPE>0</KEYTYPE>
<ATTRIBUTEKEYID>0</ATTRIBUTEKEYID>
<FKCONSTRAINT>%relname%</FKCONSTRAINT>
<PARCIALITYPARENT>0</PARCIALITYPARENT>
<PARCIALITYCHILD>0</PARCIALITYCHILD>
<CARDINALITYNVALUE>-1</CARDINALITYNVALUE>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PARENTUPDATEINTEGRITY>2</PARENTUPDATEINTEGRITY>
<PARENTDELETEINTEGRITY>2</PARENTDELETEINTEGRITY>
<PARENTINSERTINTEGRITY>0</PARENTINSERTINTEGRITY>
<CHILDUPDATEINTEGRITY>0</CHILDUPDATEINTEGRITY>
<CHILDDELETEINTEGRITY>0</CHILDDELETEINTEGRITY>
<CHILDINSERTINTEGRITY>0</CHILDINSERTINTEGRITY>
<LDRIPARUPDRESTRICT>0</LDRIPARUPDRESTRICT>
<LDRIPARUPDCASCADE>0</LDRIPARUPDCASCADE>
<LDRIPARUPDSETNULL>0</LDRIPARUPDSETNULL>
<LDRIPARUPDSETDEFAULT>0</LDRIPARUPDSETDEFAULT>
<LDRIPARDELRESTRICT>0</LDRIPARDELRESTRICT>
<LDRIPARDELCASCADE>0</LDRIPARDELCASCADE>
<LDRIPARDELSETNULL>0</LDRIPARDELSETNULL>
<LDRIPARDELSETDEFAULT>0</LDRIPARDELSETDEFAULT>
<LDRICHILDINSRESTRICT>0</LDRICHILDINSRESTRICT>
<LDRICHILDUPDRESTRICT>0</LDRICHILDUPDRESTRICT>
<COLOR>0</COLOR>
<GENERATE>1</GENERATE>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[cFkIndex 
lFkIndexDesc 0
]]></VARIABLES>
</RELATION>
</RELATIONS>
<INDEXES>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
</ENTITY>
<ENTITY>
<NAME>Venda</NAME>
<ID>3</ID>
<GUID>{A8220186-B7EB-438C-A37A-5944AE85F65F}</GUID>
<TABLENAME>Venda</TABLENAME>
<DEPENDENT>0</DEPENDENT>
<POSITION><X>327</X><Y>158</Y></POSITION>
<GENERATE>1</GENERATE>
<USERTRIGGER><![CDATA[]]></USERTRIGGER>
<STORAGE><![CDATA[]]></STORAGE>
<COLOR>16777215</COLOR>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PKCONSTRAINT>pk_%tablename%</PKCONSTRAINT>
<VARIABLES><![CDATA[cExternalFile 
cPkIndex 
lPkIndexDesc 0
]]></VARIABLES>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<ATTRIBUTES>
<ATTRIBUTE>
<NAME>id_ven</NAME>
<ID>10</ID>
<GUID>{9EE6B84F-FDE1-4D9A-8B40-8F36C1C3E8AB}</GUID>
<ENTITYID>3</ENTITYID>
<PK>1</PK>
<FORCEDPK>1</FORCEDPK>
<DATATYPEID>40</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>id_ven</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>id_cli</NAME>
<ID>11</ID>
<GUID>{B61BACA6-7C9F-4E4A-9D3E-5333683E4E38}</GUID>
<ENTITYID>3</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>40</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>1</ATTRFKID>
<ENTITYFKID>1</ENTITYFKID>
<RELATIONFKID>1</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>id_cli</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>descricao_ven</NAME>
<ID>14</ID>
<GUID>{B8305BA1-AE90-452A-B214-8859FABD83D6}</GUID>
<ENTITYID>3</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>20</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>descricao_ven</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>valor_ven</NAME>
<ID>15</ID>
<GUID>{A98A794A-066D-4E20-A82C-7A9B67EBCFF2}</GUID>
<ENTITYID>3</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>50</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>valor_ven</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>data_vend</NAME>
<ID>16</ID>
<GUID>{0DA9C9DE-B546-4D6B-A23E-5EB5FFBA9407}</GUID>
<ENTITYID>3</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>70</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>data_vend</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>situacao_ven</NAME>
<ID>17</ID>
<GUID>{48BABCD0-408D-45DD-8A6C-27FA7018BDDA}</GUID>
<ENTITYID>3</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>situacao_ven</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>id_fun</NAME>
<ID>71</ID>
<GUID>{A82CEA59-E767-432B-8FFE-F161FEBE5204}</GUID>
<ENTITYID>3</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>40</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>63</ATTRFKID>
<ENTITYFKID>15</ENTITYFKID>
<RELATIONFKID>17</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>id_fun</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
</ATTRIBUTES>
<RELATIONS>
<RELATION>
<NAME>Relationship3</NAME>
<ID>3</ID>
<GUID>{BF82C7E7-5E0D-4BB2-9F2D-91E91E1F6660}</GUID>
<PARENTENTITYID>3</PARENTENTITYID>
<CHILDENTITYID>5</CHILDENTITYID>
<TYPE>0</TYPE>
<KEYTYPE>0</KEYTYPE>
<ATTRIBUTEKEYID>0</ATTRIBUTEKEYID>
<FKCONSTRAINT>%relname%</FKCONSTRAINT>
<PARCIALITYPARENT>0</PARCIALITYPARENT>
<PARCIALITYCHILD>0</PARCIALITYCHILD>
<CARDINALITYNVALUE>-1</CARDINALITYNVALUE>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PARENTUPDATEINTEGRITY>2</PARENTUPDATEINTEGRITY>
<PARENTDELETEINTEGRITY>2</PARENTDELETEINTEGRITY>
<PARENTINSERTINTEGRITY>0</PARENTINSERTINTEGRITY>
<CHILDUPDATEINTEGRITY>0</CHILDUPDATEINTEGRITY>
<CHILDDELETEINTEGRITY>0</CHILDDELETEINTEGRITY>
<CHILDINSERTINTEGRITY>0</CHILDINSERTINTEGRITY>
<LDRIPARUPDRESTRICT>0</LDRIPARUPDRESTRICT>
<LDRIPARUPDCASCADE>0</LDRIPARUPDCASCADE>
<LDRIPARUPDSETNULL>0</LDRIPARUPDSETNULL>
<LDRIPARUPDSETDEFAULT>0</LDRIPARUPDSETDEFAULT>
<LDRIPARDELRESTRICT>0</LDRIPARDELRESTRICT>
<LDRIPARDELCASCADE>0</LDRIPARDELCASCADE>
<LDRIPARDELSETNULL>0</LDRIPARDELSETNULL>
<LDRIPARDELSETDEFAULT>0</LDRIPARDELSETDEFAULT>
<LDRICHILDINSRESTRICT>0</LDRICHILDINSRESTRICT>
<LDRICHILDUPDRESTRICT>0</LDRICHILDUPDRESTRICT>
<COLOR>0</COLOR>
<GENERATE>1</GENERATE>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[cFkIndex 
lFkIndexDesc 0
]]></VARIABLES>
</RELATION>
</RELATIONS>
<INDEXES>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
</ENTITY>
<ENTITY>
<NAME>item_venda</NAME>
<ID>5</ID>
<GUID>{95AD038F-CD80-4CC0-9DD5-C3D1BC83AF42}</GUID>
<TABLENAME>item_venda</TABLENAME>
<DEPENDENT>1</DEPENDENT>
<POSITION><X>340</X><Y>351</Y></POSITION>
<GENERATE>1</GENERATE>
<USERTRIGGER><![CDATA[]]></USERTRIGGER>
<STORAGE><![CDATA[]]></STORAGE>
<COLOR>16777215</COLOR>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PKCONSTRAINT>pk_%tablename%</PKCONSTRAINT>
<VARIABLES><![CDATA[cExternalFile 
cPkIndex 
lPkIndexDesc 0
]]></VARIABLES>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<ATTRIBUTES>
<ATTRIBUTE>
<NAME>id_pro</NAME>
<ID>12</ID>
<GUID>{37005BFB-A7D0-472E-B614-98AB3BFF0C79}</GUID>
<ENTITYID>5</ENTITYID>
<PK>1</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>40</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>7</ATTRFKID>
<ENTITYFKID>2</ENTITYFKID>
<RELATIONFKID>2</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>id_pro</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>id_ven</NAME>
<ID>13</ID>
<GUID>{972CF9B2-4F6D-4405-B167-50E618DD1D1F}</GUID>
<ENTITYID>5</ENTITYID>
<PK>1</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>40</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>10</ATTRFKID>
<ENTITYFKID>3</ENTITYFKID>
<RELATIONFKID>3</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>id_ven</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>qnt_unit</NAME>
<ID>19</ID>
<GUID>{EEC88231-099C-44B7-A40A-0DE3695E1FDD}</GUID>
<ENTITYID>5</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>50</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>qnt_unit</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>valor_unit</NAME>
<ID>20</ID>
<GUID>{EF8D64A3-8E3A-4D58-81E3-7E282E2990D2}</GUID>
<ENTITYID>5</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>valor_unit</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>desconto</NAME>
<ID>21</ID>
<GUID>{3B3A9493-5BD3-4ECC-B408-940AB4F4AE0C}</GUID>
<ENTITYID>5</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>50</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>desconto</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
</ATTRIBUTES>
<RELATIONS>
</RELATIONS>
<INDEXES>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
</ENTITY>
<ENTITY>
<NAME>Pais</NAME>
<ID>7</ID>
<GUID>{5E930A63-A4BD-4E1F-988D-2A5C946C464E}</GUID>
<TABLENAME>Pais</TABLENAME>
<DEPENDENT>0</DEPENDENT>
<POSITION><X>257</X><Y>473</Y></POSITION>
<GENERATE>1</GENERATE>
<USERTRIGGER><![CDATA[]]></USERTRIGGER>
<STORAGE><![CDATA[]]></STORAGE>
<COLOR>16777215</COLOR>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PKCONSTRAINT>pk_%tablename%</PKCONSTRAINT>
<VARIABLES><![CDATA[cExternalFile 
cPkIndex 
lPkIndexDesc 0
]]></VARIABLES>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<ATTRIBUTES>
<ATTRIBUTE>
<NAME>cod_pais</NAME>
<ID>24</ID>
<GUID>{42B99282-CE32-4D76-A264-82AB1C342161}</GUID>
<ENTITYID>7</ENTITYID>
<PK>1</PK>
<FORCEDPK>1</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>cod_pais</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>id_pais</NAME>
<ID>22</ID>
<GUID>{78A36EF8-147F-4A44-B54F-87860B6AB7ED}</GUID>
<ENTITYID>7</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>40</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>id_pais</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>nome_pais</NAME>
<ID>23</ID>
<GUID>{6A26C929-C7B9-4078-A072-7EDDCED3132C}</GUID>
<ENTITYID>7</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>20</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>30</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>nome_pais</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
</ATTRIBUTES>
<RELATIONS>
<RELATION>
<NAME>Relationship11</NAME>
<ID>11</ID>
<GUID>{E2F49669-5A9B-4828-B372-C704EB0C13A5}</GUID>
<PARENTENTITYID>7</PARENTENTITYID>
<CHILDENTITYID>9</CHILDENTITYID>
<TYPE>1</TYPE>
<KEYTYPE>0</KEYTYPE>
<ATTRIBUTEKEYID>0</ATTRIBUTEKEYID>
<FKCONSTRAINT>%relname%</FKCONSTRAINT>
<PARCIALITYPARENT>0</PARCIALITYPARENT>
<PARCIALITYCHILD>0</PARCIALITYCHILD>
<CARDINALITYNVALUE>-1</CARDINALITYNVALUE>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PARENTUPDATEINTEGRITY>2</PARENTUPDATEINTEGRITY>
<PARENTDELETEINTEGRITY>2</PARENTDELETEINTEGRITY>
<PARENTINSERTINTEGRITY>0</PARENTINSERTINTEGRITY>
<CHILDUPDATEINTEGRITY>0</CHILDUPDATEINTEGRITY>
<CHILDDELETEINTEGRITY>0</CHILDDELETEINTEGRITY>
<CHILDINSERTINTEGRITY>0</CHILDINSERTINTEGRITY>
<LDRIPARUPDRESTRICT>0</LDRIPARUPDRESTRICT>
<LDRIPARUPDCASCADE>0</LDRIPARUPDCASCADE>
<LDRIPARUPDSETNULL>0</LDRIPARUPDSETNULL>
<LDRIPARUPDSETDEFAULT>0</LDRIPARUPDSETDEFAULT>
<LDRIPARDELRESTRICT>0</LDRIPARDELRESTRICT>
<LDRIPARDELCASCADE>0</LDRIPARDELCASCADE>
<LDRIPARDELSETNULL>0</LDRIPARDELSETNULL>
<LDRIPARDELSETDEFAULT>0</LDRIPARDELSETDEFAULT>
<LDRICHILDINSRESTRICT>0</LDRICHILDINSRESTRICT>
<LDRICHILDUPDRESTRICT>0</LDRICHILDUPDRESTRICT>
<COLOR>0</COLOR>
<GENERATE>1</GENERATE>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[cFkIndex 
lFkIndexDesc 0
]]></VARIABLES>
</RELATION>
</RELATIONS>
<INDEXES>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
</ENTITY>
<ENTITY>
<NAME>Cidade</NAME>
<ID>8</ID>
<GUID>{FEA40D76-2B7B-4A5D-82CC-E1763DAD29F7}</GUID>
<TABLENAME>Cidade</TABLENAME>
<DEPENDENT>0</DEPENDENT>
<POSITION><X>51</X><Y>346</Y></POSITION>
<GENERATE>1</GENERATE>
<USERTRIGGER><![CDATA[]]></USERTRIGGER>
<STORAGE><![CDATA[]]></STORAGE>
<COLOR>16777215</COLOR>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PKCONSTRAINT>pk_%tablename%</PKCONSTRAINT>
<VARIABLES><![CDATA[cExternalFile 
cPkIndex 
lPkIndexDesc 0
]]></VARIABLES>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<ATTRIBUTES>
<ATTRIBUTE>
<NAME>cod_cidade</NAME>
<ID>25</ID>
<GUID>{A20FC51D-FBF9-4565-A744-DD8B1A3A3FC3}</GUID>
<ENTITYID>8</ENTITYID>
<PK>1</PK>
<FORCEDPK>1</FORCEDPK>
<DATATYPEID>40</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>cod_cidade</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>nome_cidade</NAME>
<ID>27</ID>
<GUID>{46BA1DA0-184A-4BEE-8F0F-9B1C12F97DAE}</GUID>
<ENTITYID>8</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>nome_cidade</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>cod_estado</NAME>
<ID>41</ID>
<GUID>{B778C255-B58D-4AC7-BE33-E5CB11ED70CC}</GUID>
<ENTITYID>8</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>40</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>29</ATTRFKID>
<ENTITYFKID>9</ENTITYFKID>
<RELATIONFKID>12</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>cod_estado</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
</ATTRIBUTES>
<RELATIONS>
<RELATION>
<NAME>Relationship14</NAME>
<ID>14</ID>
<GUID>{3C1F9E8D-1420-42AD-B3B9-BFA8CDAE1B76}</GUID>
<PARENTENTITYID>8</PARENTENTITYID>
<CHILDENTITYID>1</CHILDENTITYID>
<TYPE>1</TYPE>
<KEYTYPE>0</KEYTYPE>
<ATTRIBUTEKEYID>0</ATTRIBUTEKEYID>
<FKCONSTRAINT>%relname%</FKCONSTRAINT>
<PARCIALITYPARENT>0</PARCIALITYPARENT>
<PARCIALITYCHILD>0</PARCIALITYCHILD>
<CARDINALITYNVALUE>-1</CARDINALITYNVALUE>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PARENTUPDATEINTEGRITY>2</PARENTUPDATEINTEGRITY>
<PARENTDELETEINTEGRITY>2</PARENTDELETEINTEGRITY>
<PARENTINSERTINTEGRITY>0</PARENTINSERTINTEGRITY>
<CHILDUPDATEINTEGRITY>0</CHILDUPDATEINTEGRITY>
<CHILDDELETEINTEGRITY>0</CHILDDELETEINTEGRITY>
<CHILDINSERTINTEGRITY>0</CHILDINSERTINTEGRITY>
<LDRIPARUPDRESTRICT>0</LDRIPARUPDRESTRICT>
<LDRIPARUPDCASCADE>0</LDRIPARUPDCASCADE>
<LDRIPARUPDSETNULL>0</LDRIPARUPDSETNULL>
<LDRIPARUPDSETDEFAULT>0</LDRIPARUPDSETDEFAULT>
<LDRIPARDELRESTRICT>0</LDRIPARDELRESTRICT>
<LDRIPARDELCASCADE>0</LDRIPARDELCASCADE>
<LDRIPARDELSETNULL>0</LDRIPARDELSETNULL>
<LDRIPARDELSETDEFAULT>0</LDRIPARDELSETDEFAULT>
<LDRICHILDINSRESTRICT>0</LDRICHILDINSRESTRICT>
<LDRICHILDUPDRESTRICT>0</LDRICHILDUPDRESTRICT>
<COLOR>0</COLOR>
<GENERATE>1</GENERATE>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[cFkIndex 
lFkIndexDesc 0
]]></VARIABLES>
</RELATION>
</RELATIONS>
<INDEXES>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
</ENTITY>
<ENTITY>
<NAME>Estado</NAME>
<ID>9</ID>
<GUID>{1D09A35E-F810-414A-B74D-54591456F048}</GUID>
<TABLENAME>Estado</TABLENAME>
<DEPENDENT>0</DEPENDENT>
<POSITION><X>51</X><Y>473</Y></POSITION>
<GENERATE>1</GENERATE>
<USERTRIGGER><![CDATA[]]></USERTRIGGER>
<STORAGE><![CDATA[]]></STORAGE>
<COLOR>16777215</COLOR>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PKCONSTRAINT>pk_%tablename%</PKCONSTRAINT>
<VARIABLES><![CDATA[cExternalFile 
cPkIndex 
lPkIndexDesc 0
]]></VARIABLES>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<ATTRIBUTES>
<ATTRIBUTE>
<NAME>cod_estado</NAME>
<ID>29</ID>
<GUID>{52EA19E3-DD7C-49F5-A498-35837C5DC5EE}</GUID>
<ENTITYID>9</ENTITYID>
<PK>1</PK>
<FORCEDPK>1</FORCEDPK>
<DATATYPEID>40</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>cod_estado</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>cod_pais</NAME>
<ID>40</ID>
<GUID>{46D7775C-CAE4-4FD3-98B3-E00DF8A23693}</GUID>
<ENTITYID>9</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>24</ATTRFKID>
<ENTITYFKID>7</ENTITYFKID>
<RELATIONFKID>11</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>cod_pais</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>nome_estado</NAME>
<ID>31</ID>
<GUID>{BA9D6309-E67D-4DDB-B5C0-EEB9443C837B}</GUID>
<ENTITYID>9</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>nome_estado</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
</ATTRIBUTES>
<RELATIONS>
<RELATION>
<NAME>Relationship12</NAME>
<ID>12</ID>
<GUID>{C542DB32-B0D4-4B16-9AC4-0402291C674F}</GUID>
<PARENTENTITYID>9</PARENTENTITYID>
<CHILDENTITYID>8</CHILDENTITYID>
<TYPE>1</TYPE>
<KEYTYPE>0</KEYTYPE>
<ATTRIBUTEKEYID>0</ATTRIBUTEKEYID>
<FKCONSTRAINT>%relname%</FKCONSTRAINT>
<PARCIALITYPARENT>0</PARCIALITYPARENT>
<PARCIALITYCHILD>0</PARCIALITYCHILD>
<CARDINALITYNVALUE>-1</CARDINALITYNVALUE>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PARENTUPDATEINTEGRITY>2</PARENTUPDATEINTEGRITY>
<PARENTDELETEINTEGRITY>2</PARENTDELETEINTEGRITY>
<PARENTINSERTINTEGRITY>0</PARENTINSERTINTEGRITY>
<CHILDUPDATEINTEGRITY>0</CHILDUPDATEINTEGRITY>
<CHILDDELETEINTEGRITY>0</CHILDDELETEINTEGRITY>
<CHILDINSERTINTEGRITY>0</CHILDINSERTINTEGRITY>
<LDRIPARUPDRESTRICT>0</LDRIPARUPDRESTRICT>
<LDRIPARUPDCASCADE>0</LDRIPARUPDCASCADE>
<LDRIPARUPDSETNULL>0</LDRIPARUPDSETNULL>
<LDRIPARUPDSETDEFAULT>0</LDRIPARUPDSETDEFAULT>
<LDRIPARDELRESTRICT>0</LDRIPARDELRESTRICT>
<LDRIPARDELCASCADE>0</LDRIPARDELCASCADE>
<LDRIPARDELSETNULL>0</LDRIPARDELSETNULL>
<LDRIPARDELSETDEFAULT>0</LDRIPARDELSETDEFAULT>
<LDRICHILDINSRESTRICT>0</LDRICHILDINSRESTRICT>
<LDRICHILDUPDRESTRICT>0</LDRICHILDUPDRESTRICT>
<COLOR>0</COLOR>
<GENERATE>1</GENERATE>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[cFkIndex 
lFkIndexDesc 0
]]></VARIABLES>
</RELATION>
</RELATIONS>
<INDEXES>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
</ENTITY>
<ENTITY>
<NAME>Compra</NAME>
<ID>11</ID>
<GUID>{00E76754-6E5E-4C53-A2BB-74B8B691473E}</GUID>
<TABLENAME>Compra</TABLENAME>
<DEPENDENT>0</DEPENDENT>
<POSITION><X>616</X><Y>219</Y></POSITION>
<GENERATE>1</GENERATE>
<USERTRIGGER><![CDATA[]]></USERTRIGGER>
<STORAGE><![CDATA[]]></STORAGE>
<COLOR>16777215</COLOR>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PKCONSTRAINT>pk_%tablename%</PKCONSTRAINT>
<VARIABLES><![CDATA[cExternalFile 
cPkIndex 
lPkIndexDesc 0
]]></VARIABLES>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<ATTRIBUTES>
<ATTRIBUTE>
<NAME>Id_compra</NAME>
<ID>46</ID>
<GUID>{C4CE6AF7-8770-46AC-A2CE-4267A29BAC3B}</GUID>
<ENTITYID>11</ENTITYID>
<PK>1</PK>
<FORCEDPK>1</FORCEDPK>
<DATATYPEID>40</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>Id_compra</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>Nome_compra</NAME>
<ID>47</ID>
<GUID>{01BF7DC6-4A99-4D73-9962-A40B37542E41}</GUID>
<ENTITYID>11</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>20</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>30</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>Nome_compra</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>data_compra</NAME>
<ID>48</ID>
<GUID>{15123467-D8CB-4C2D-996B-8B7622A3E888}</GUID>
<ENTITYID>11</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>70</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>data_compra</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>qnt_compra</NAME>
<ID>58</ID>
<GUID>{AA00E3CC-777B-46FF-A513-9502444424B1}</GUID>
<ENTITYID>11</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>50</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>qnt_compra</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
</ATTRIBUTES>
<RELATIONS>
<RELATION>
<NAME>Relationship15</NAME>
<ID>15</ID>
<GUID>{E4A1B49D-2026-4BDB-8B8F-BD51CD26A092}</GUID>
<PARENTENTITYID>11</PARENTENTITYID>
<CHILDENTITYID>14</CHILDENTITYID>
<TYPE>0</TYPE>
<KEYTYPE>0</KEYTYPE>
<ATTRIBUTEKEYID>0</ATTRIBUTEKEYID>
<FKCONSTRAINT>%relname%</FKCONSTRAINT>
<PARCIALITYPARENT>0</PARCIALITYPARENT>
<PARCIALITYCHILD>0</PARCIALITYCHILD>
<CARDINALITYNVALUE>-1</CARDINALITYNVALUE>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PARENTUPDATEINTEGRITY>2</PARENTUPDATEINTEGRITY>
<PARENTDELETEINTEGRITY>2</PARENTDELETEINTEGRITY>
<PARENTINSERTINTEGRITY>0</PARENTINSERTINTEGRITY>
<CHILDUPDATEINTEGRITY>0</CHILDUPDATEINTEGRITY>
<CHILDDELETEINTEGRITY>0</CHILDDELETEINTEGRITY>
<CHILDINSERTINTEGRITY>0</CHILDINSERTINTEGRITY>
<LDRIPARUPDRESTRICT>0</LDRIPARUPDRESTRICT>
<LDRIPARUPDCASCADE>0</LDRIPARUPDCASCADE>
<LDRIPARUPDSETNULL>0</LDRIPARUPDSETNULL>
<LDRIPARUPDSETDEFAULT>0</LDRIPARUPDSETDEFAULT>
<LDRIPARDELRESTRICT>0</LDRIPARDELRESTRICT>
<LDRIPARDELCASCADE>0</LDRIPARDELCASCADE>
<LDRIPARDELSETNULL>0</LDRIPARDELSETNULL>
<LDRIPARDELSETDEFAULT>0</LDRIPARDELSETDEFAULT>
<LDRICHILDINSRESTRICT>0</LDRICHILDINSRESTRICT>
<LDRICHILDUPDRESTRICT>0</LDRICHILDUPDRESTRICT>
<COLOR>0</COLOR>
<GENERATE>1</GENERATE>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[cFkIndex 
lFkIndexDesc 0
]]></VARIABLES>
</RELATION>
<RELATION>
<NAME>Relationship18</NAME>
<ID>18</ID>
<GUID>{DF3D79DC-129D-4979-AD91-2625AA28DD79}</GUID>
<PARENTENTITYID>11</PARENTENTITYID>
<CHILDENTITYID>13</CHILDENTITYID>
<TYPE>1</TYPE>
<KEYTYPE>0</KEYTYPE>
<ATTRIBUTEKEYID>0</ATTRIBUTEKEYID>
<FKCONSTRAINT>%relname%</FKCONSTRAINT>
<PARCIALITYPARENT>0</PARCIALITYPARENT>
<PARCIALITYCHILD>0</PARCIALITYCHILD>
<CARDINALITYNVALUE>-1</CARDINALITYNVALUE>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PARENTUPDATEINTEGRITY>2</PARENTUPDATEINTEGRITY>
<PARENTDELETEINTEGRITY>2</PARENTDELETEINTEGRITY>
<PARENTINSERTINTEGRITY>0</PARENTINSERTINTEGRITY>
<CHILDUPDATEINTEGRITY>0</CHILDUPDATEINTEGRITY>
<CHILDDELETEINTEGRITY>0</CHILDDELETEINTEGRITY>
<CHILDINSERTINTEGRITY>0</CHILDINSERTINTEGRITY>
<LDRIPARUPDRESTRICT>0</LDRIPARUPDRESTRICT>
<LDRIPARUPDCASCADE>0</LDRIPARUPDCASCADE>
<LDRIPARUPDSETNULL>0</LDRIPARUPDSETNULL>
<LDRIPARUPDSETDEFAULT>0</LDRIPARUPDSETDEFAULT>
<LDRIPARDELRESTRICT>0</LDRIPARDELRESTRICT>
<LDRIPARDELCASCADE>0</LDRIPARDELCASCADE>
<LDRIPARDELSETNULL>0</LDRIPARDELSETNULL>
<LDRIPARDELSETDEFAULT>0</LDRIPARDELSETDEFAULT>
<LDRICHILDINSRESTRICT>0</LDRICHILDINSRESTRICT>
<LDRICHILDUPDRESTRICT>0</LDRICHILDUPDRESTRICT>
<COLOR>0</COLOR>
<GENERATE>1</GENERATE>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[cFkIndex 
lFkIndexDesc 0
]]></VARIABLES>
</RELATION>
</RELATIONS>
<INDEXES>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
</ENTITY>
<ENTITY>
<NAME>Contas_paga</NAME>
<ID>13</ID>
<GUID>{B3281F3A-2077-467B-9195-3A2AF680B5A3}</GUID>
<TABLENAME>Contas_paga</TABLENAME>
<DEPENDENT>0</DEPENDENT>
<POSITION><X>615</X><Y>63</Y></POSITION>
<GENERATE>1</GENERATE>
<USERTRIGGER><![CDATA[]]></USERTRIGGER>
<STORAGE><![CDATA[]]></STORAGE>
<COLOR>16777215</COLOR>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PKCONSTRAINT>pk_%tablename%</PKCONSTRAINT>
<VARIABLES><![CDATA[cExternalFile 
cPkIndex 
lPkIndexDesc 0
]]></VARIABLES>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<ATTRIBUTES>
<ATTRIBUTE>
<NAME>id_cp</NAME>
<ID>52</ID>
<GUID>{41887E9F-F849-40A6-BAA0-9A394F12C4BD}</GUID>
<ENTITYID>13</ENTITYID>
<PK>1</PK>
<FORCEDPK>1</FORCEDPK>
<DATATYPEID>40</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>id_cp</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>nome_cp</NAME>
<ID>53</ID>
<GUID>{23078845-D4D4-4C7C-BAC6-7553B6ED43BB}</GUID>
<ENTITYID>13</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>20</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>30</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>nome_cp</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>data_inicial_cp</NAME>
<ID>54</ID>
<GUID>{B5CBD178-B24E-4A8D-ABBC-41F60A143070}</GUID>
<ENTITYID>13</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>70</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>data_inicial_cp</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>situacao_cp</NAME>
<ID>56</ID>
<GUID>{FFDDAC78-6545-4B17-B959-1D2821970298}</GUID>
<ENTITYID>13</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>1</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>situacao_cp</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>Id_compra</NAME>
<ID>77</ID>
<GUID>{CEFB0BFB-4253-4B48-BA50-4313659D1401}</GUID>
<ENTITYID>13</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>40</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>46</ATTRFKID>
<ENTITYFKID>11</ENTITYFKID>
<RELATIONFKID>18</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>Id_compra</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
</ATTRIBUTES>
<RELATIONS>
</RELATIONS>
<INDEXES>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
</ENTITY>
<ENTITY>
<NAME>Itens_compra</NAME>
<ID>14</ID>
<GUID>{6F41E674-D533-485D-A1CC-7F7C6BE8C50A}</GUID>
<TABLENAME>Itens_compra</TABLENAME>
<DEPENDENT>1</DEPENDENT>
<POSITION><X>625</X><Y>372</Y></POSITION>
<GENERATE>1</GENERATE>
<USERTRIGGER><![CDATA[]]></USERTRIGGER>
<STORAGE><![CDATA[]]></STORAGE>
<COLOR>16777215</COLOR>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PKCONSTRAINT>pk_%tablename%</PKCONSTRAINT>
<VARIABLES><![CDATA[cExternalFile 
cPkIndex 
lPkIndexDesc 0
]]></VARIABLES>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<ATTRIBUTES>
<ATTRIBUTE>
<NAME>Id_compra</NAME>
<ID>59</ID>
<GUID>{D2CA5557-AD98-4BCB-87A0-E34015B86098}</GUID>
<ENTITYID>14</ENTITYID>
<PK>1</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>40</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>46</ATTRFKID>
<ENTITYFKID>11</ENTITYFKID>
<RELATIONFKID>15</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>Id_compra</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>id_pro</NAME>
<ID>60</ID>
<GUID>{FA43ECA1-F263-400A-A7FC-53E3033A830C}</GUID>
<ENTITYID>14</ENTITYID>
<PK>1</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>40</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>7</ATTRFKID>
<ENTITYFKID>2</ENTITYFKID>
<RELATIONFKID>16</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>id_pro</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
</ATTRIBUTES>
<RELATIONS>
</RELATIONS>
<INDEXES>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
</ENTITY>
<ENTITY>
<NAME>Funcionario</NAME>
<ID>15</ID>
<GUID>{B88AE2BC-A04A-4F9B-95FE-DEE86FD64EF3}</GUID>
<TABLENAME>Funcionario</TABLENAME>
<DEPENDENT>0</DEPENDENT>
<POSITION><X>149</X><Y>24</Y></POSITION>
<GENERATE>1</GENERATE>
<USERTRIGGER><![CDATA[]]></USERTRIGGER>
<STORAGE><![CDATA[]]></STORAGE>
<COLOR>16777215</COLOR>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PKCONSTRAINT>pk_%tablename%</PKCONSTRAINT>
<VARIABLES><![CDATA[cExternalFile 
cPkIndex 
lPkIndexDesc 0
]]></VARIABLES>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<ATTRIBUTES>
<ATTRIBUTE>
<NAME>id_fun</NAME>
<ID>63</ID>
<GUID>{A470F02C-E967-4CEE-80D4-12D9F46AFF36}</GUID>
<ENTITYID>15</ENTITYID>
<PK>1</PK>
<FORCEDPK>1</FORCEDPK>
<DATATYPEID>40</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>1</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>id_fun</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>nome_fun</NAME>
<ID>64</ID>
<GUID>{5ECF7C4F-9D69-4314-9A40-9D836830E2F9}</GUID>
<ENTITYID>15</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>20</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>30</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>nome_fun</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>end_fun</NAME>
<ID>65</ID>
<GUID>{87BB2F69-57EB-4D11-8E1F-18F9BA1E5E8F}</GUID>
<ENTITYID>15</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>end_fun</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>rg_fun</NAME>
<ID>66</ID>
<GUID>{AE14DCB9-B7F0-4A34-BD33-903C1774BD7F}</GUID>
<ENTITYID>15</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>rg_fun</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>tel_fun</NAME>
<ID>67</ID>
<GUID>{43A482EF-B848-478B-A366-9353E28BE0C9}</GUID>
<ENTITYID>15</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>tel_fun</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>tel2_fun</NAME>
<ID>68</ID>
<GUID>{BEF40EAA-D760-45A0-B8C2-30963875ACE9}</GUID>
<ENTITYID>15</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>10</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>20</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>tel2_fun</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
<ATTRIBUTE>
<NAME>data_nasimento_fun</NAME>
<ID>69</ID>
<GUID>{C89DCFB0-61A7-4ED3-8247-B816E867D378}</GUID>
<ENTITYID>15</ENTITYID>
<PK>0</PK>
<FORCEDPK>0</FORCEDPK>
<DATATYPEID>70</DATATYPEID>
<DICTTYPEID>0</DICTTYPEID>
<ATTRFKID>0</ATTRFKID>
<ENTITYFKID>0</ENTITYFKID>
<RELATIONFKID>0</RELATIONFKID>
<LENGTH>10</LENGTH>
<DECIMAL>0</DECIMAL>
<NOTNULL>0</NOTNULL>
<UNIQUE>0</UNIQUE>
<UNIQUECONSTRAINT></UNIQUECONSTRAINT>
<ROLENAME></ROLENAME>
<COLNAME>data_nasimento_fun</COLNAME>
<DEFAULT></DEFAULT>
<DEFAULTCONSTRAINT></DEFAULTCONSTRAINT>
<CHECK></CHECK>
<CHECKCONSTRAINT></CHECKCONSTRAINT>
<OVERRIDECHECK>0</OVERRIDECHECK>
<OVERRIDEDEFAULT>0</OVERRIDEDEFAULT>
<DEF></DEF>
<DEF2></DEF2>
<USERDATATYPE></USERDATATYPE>
<USERDEF></USERDEF>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[lOverrideNullUT 0
cArray 
cUniqueIndex 
lUniqueIndexDesc 0
]]></VARIABLES>
<RELATIONFKIDS>
</RELATIONFKIDS>
<ENTITYFKIDS>
</ENTITYFKIDS>
<ATTRFKIDS>
</ATTRFKIDS>
</ATTRIBUTE>
</ATTRIBUTES>
<RELATIONS>
<RELATION>
<NAME>Relationship17</NAME>
<ID>17</ID>
<GUID>{80548731-CF52-41D2-A1D1-6755621A4E29}</GUID>
<PARENTENTITYID>15</PARENTENTITYID>
<CHILDENTITYID>3</CHILDENTITYID>
<TYPE>1</TYPE>
<KEYTYPE>0</KEYTYPE>
<ATTRIBUTEKEYID>0</ATTRIBUTEKEYID>
<FKCONSTRAINT>%relname%</FKCONSTRAINT>
<PARCIALITYPARENT>0</PARCIALITYPARENT>
<PARCIALITYCHILD>0</PARCIALITYCHILD>
<CARDINALITYNVALUE>-1</CARDINALITYNVALUE>
<CORRECTION><X>0</X><Y>0</Y></CORRECTION>
<PARENTUPDATEINTEGRITY>2</PARENTUPDATEINTEGRITY>
<PARENTDELETEINTEGRITY>2</PARENTDELETEINTEGRITY>
<PARENTINSERTINTEGRITY>0</PARENTINSERTINTEGRITY>
<CHILDUPDATEINTEGRITY>0</CHILDUPDATEINTEGRITY>
<CHILDDELETEINTEGRITY>0</CHILDDELETEINTEGRITY>
<CHILDINSERTINTEGRITY>0</CHILDINSERTINTEGRITY>
<LDRIPARUPDRESTRICT>0</LDRIPARUPDRESTRICT>
<LDRIPARUPDCASCADE>0</LDRIPARUPDCASCADE>
<LDRIPARUPDSETNULL>0</LDRIPARUPDSETNULL>
<LDRIPARUPDSETDEFAULT>0</LDRIPARUPDSETDEFAULT>
<LDRIPARDELRESTRICT>0</LDRIPARDELRESTRICT>
<LDRIPARDELCASCADE>0</LDRIPARDELCASCADE>
<LDRIPARDELSETNULL>0</LDRIPARDELSETNULL>
<LDRIPARDELSETDEFAULT>0</LDRIPARDELSETDEFAULT>
<LDRICHILDINSRESTRICT>0</LDRICHILDINSRESTRICT>
<LDRICHILDUPDRESTRICT>0</LDRICHILDUPDRESTRICT>
<COLOR>0</COLOR>
<GENERATE>1</GENERATE>
<DESCRIPTION><![CDATA[]]></DESCRIPTION>
<NOTES><![CDATA[]]></NOTES>
<VARIABLES><![CDATA[cFkIndex 
lFkIndexDesc 0
]]></VARIABLES>
</RELATION>
</RELATIONS>
<INDEXES>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
</ENTITY>
</ENTITIES>
<TRIGGERS>
</TRIGGERS>
<TEXTOBJECTS>
</TEXTOBJECTS>
<USERS>
</USERS>
<USERROLES>
</USERROLES>
<USERROLEUSERS>
</USERROLEUSERS>
<USERPERMISSIONS>
</USERPERMISSIONS>
<TEXTES>
</TEXTES>
<STAMPS>
</STAMPS>
<LISTTRIGGERS>
</LISTTRIGGERS>
</ERD>
<DFD>
</DFD>
</MODEL>
